*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#cursor
{
    width: 20px;
    height: 20px;
    background-color:darkcyan ;
    border-radius: 50%;
    z-index: 111;
    position: absolute;
    box-shadow: 0px 0px 0px 0px rgb(9, 139, 139);
}

#cursor2
{
  width: 300px;
  height: 300px;
  background-color: rgba(0, 139, 139, 0.361);
  position: absolute;
  border-radius: 50%;
  filter: blur(50px);
  transition: 0.2s;

}

.top-area
{
    padding: 10px;
    background-color: darkcyan;
     width: 100%;
    position:relative; 
}


.top-area h2{
    text-align: center;
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
}

/* ----- */
nav
{   
    width: 100%;
    padding: 20px;
    /* background-color: burlywood; */
    border-bottom: 1px solid #333;
    position: relative;
}

.sidebar
{
    position: absolute;
    top: 30%;
    right: 5%;
    font-size: 25px;
    cursor: pointer;
    display: none;

}

.sidelist
{
  height: 400px;
  width: 200px;
  background-color: darkcyan;
  transform: translateX(-100%);
  position: absolute;
  transition: 0.4s all ease-in-out;
  padding: 30px;
 
}
.sidelist li
{
  margin: 20px;
  list-style: none;
}

.sidelist li a
{text-decoration: none;
  color: #fff;
}

.slide li a:hover
{
  color: black;
}
#navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo
{
    height: 25px;
    width: 150px;

}

.logo img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lists li
{
display: inline-block;
list-style: none;
margin-right: 10px;
}

.lists li a
{
    text-decoration: none;
    color: #333;
}


.lists li a:hover
{
    color: darkcyan;
    box-shadow: 0px 3px 0px 0px darkcyan;
}

/* ------ */
.main
{
    height: 90vh;
    width: 100%;
    /* background-color: brown; */
 
  
}

.container{
    max-width: 1100px;
    width: 100%;
    height: 100%;
    margin: auto;
    /* background-color: rgb(42, 52, 165); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.one{
    /* height: 400px; */
    padding: 20px;
    width: calc(50% - 10px);
    /* background-color: crimson; */
}

.one .texts
{
  padding: 100px 10px;

}
.one h2
{
    font-size: 2rem;
}

.one h1
{
    font-size: 3rem;
    margin: 15px 0px;
}

.one img
{
    width: 100%;
   
}

.texts span
{
    color: darkcyan;
}
@media (max-width:600px) {
    .one{
        width: 100%;
        margin: 10px 0px;   
    }

    .one img
    {
        display: none;
    }
    .sidebar{
      display: block;
    }
    .lists li
    {
      display: none;
    }
}

/* -----about section ----------*/

.abt
{
    max-width: 1100px;
    width: 100%;
    /* background-color:#666 ; */
    margin: auto;
}
.abt .heading
{
    text-align: center;
    margin-top: 10px;
    word-spacing: 2px;
}

 .line
{
    height: 2px;
    width: 200px;
    background-color: #342b2b;
    margin: auto;
    border-radius: 50%;
}

.abt-content
{
    padding: 20px;
    width: 100%;
    background-color: rgb(92, 5s6, 200);
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.abt-content .two
{
    /* background-color: chasrtreuse; */
    padding: 20px;
    width: calc(50% - 5px);
  
}

@media (max-width:800px) {
    .abt-content .two
    {
        width: 100%;
        margin-top: 10px;
    }
    .rightchart
    {
        display: none;
    }
}

.abt-content .left 
{
    height: 350px;
    width: 500px;
}

.abt-content .left img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.abt-content h2
{
    padding: 20px;
    text-transform: capitalize;
    font-size: 24px;

}

.abt-content .right p
{
    padding: 0px 20px;
    text-align: justify;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 1.5;
}

/* ---------resume here ----------*/

.resume
{
    max-width: 1100px;
    width: 100%;
    /* background-color: rgb(186, 54, 54); */
    padding: 20px;
    margin: auto;

}

.resume .heading{
    text-align: center;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.education
{  
    width: 100%;
    padding: 15px;
    /* background-color: aliceblue; */
    margin:20px 0px;
    display: flex;
    justify-content: end;
  
}

.rcontent
{
    padding: 10px;
    /* background-color: blueviolet; */
    width: 70%;
    margin: 10px 0px;
    border-radius: 20px;
    border: 1px solid gray;
    transition: 0.3s all ease-in-out;

}

.rcontent i 
{
    display: block;
    padding: 5px 20px;
}
.rcontent span
{
    margin: 10px ;
}

.rcontent h3
{
    margin: 5px 10px;
}

.rcontent #p
{
    padding: 10px;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.rcontent:hover{
  background-color: darkcyan;
}

.rcontent ul
{
    padding: 20px;
    margin: 10px;
}
.rightchart{
    position: absolute;
    left: 15%;
}

.rightchart ul li
{
  margin: 10px 0px;
  font-size: 1.5rem;
  list-style: none;
}


.rightchart ul li a
{
    text-decoration: none;
    color: #333;
}

/* -----------------------------projects------------------ */

.projects
{
  max-width: 1100px;
  width: 100%;
  padding: 30px;
  /* background-color: rgb(183, 183, 212); */
  margin: auto;
}

.pheading
{
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.procontent
{
  padding: 10px;
  /* background-color: rgb(190, 125, 125); */
  margin: 40px 0px;
}

.procontent h2
{
  text-align: center;
  margin: 20px 0px;
}

.procard
{
  padding: 30px;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
 

}

.procards
{
  height: 350px;
  width: 250px;
  background-color:rgba(128, 128, 128, 0.297);
  padding: 20px;
  position: relative;
  border-radius: 20px;
  margin: 10px 0px;
}

.procard img
{
  width: 80%;
  height: 60%;
  object-fit: cover;
position: absolute;
left: 50%;
top:2%;
transform: translate(-50% , 0);
border-radius: 20px;
}

.protext
{
  position: absolute;
  bottom: 3%;
   text-align: center;
}

.protext button
{
  padding: 10px 40px;
  margin-top: 5px;
  background-color: darkcyan;
  outline: none;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  
}

.protext button:hover
{
  background-color: rgba(3, 176, 176, 0.772);
}

@media (max-width:650px) {
  .procards
  {
    width: 100%;
  }
}

/* ---------------------portfolio----------- */

.portfolio
{
    padding: 20px;
    max-width: 1100px;
    width: 100%;
    /* background-color: #9f2121; */
    margin: auto;
}

.portfolio .heading
{
    text-align: center;
    margin-bottom: 5px;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.cards
{
    padding: 20px;
    width: 100%;
    /* background-color: beige; */
    margin: 40px 0px; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.cards .card
{
    height: 200px;
    width: 250px;
    border-radius: 20px;
    background-color: cadetblue;
    width: calc(33.1% - 10px);
    margin-bottom: 15px;
}
.cards .card img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card i
{
   font-size: 8rem;
   color: #fff;
   display: flex;
   justify-content: center;
   transform: scale(0);
   opacity: 0.6;
   transition: 0.3s all ease-in-out;
}


@media (max-width:850px) {
    .cards .card{
        width: calc(50% - 10px)
    }
}

@media (max-width:600px) {
    .cards .card{
        width: 100%;

    }
}

/* ----------contact -------------*/
.cheading
{


  text-align: center;
}

.wrapper{
    max-width: 715px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    margin: auto
  }
 
  .wrapper form{
    margin: 35px 30px;
  }
  
  form .dbl-field{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
  }
  .dbl-field .field{
    height: 50px;
    display: flex;
    position: relative;
  
  }
  .wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  form .field input,
  form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .field input::placeholder,
  .message textarea::placeholder{
    color: #ccc;
  }
  .field input:focus,
  .message textarea:focus{
    padding-left: 47px;
    border: 2px solid darkcyan;
  }
  .field input:focus ~ i,
  .message textarea:focus ~ i{
    color: darkcyan;
  }
  form .message{
    position: relative;
  }
  form .message i{
    top: 30px;
    font-size: 20px;
  }
  form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 15px 20px 0 48px;
  }
  .message textarea:focus{
    padding-top: 14px;
  }
  form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
  }
  .button-area button{
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: darkcyan;
  }
  .button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
  }
  @media (max-width: 600px){
    .wrapper header{
      text-align: center;
    }
    .wrapper form{
      margin: 35px 20px;
    }
    form .dbl-field{
      flex-direction: column;
      margin-bottom: 0px;
    }
    form .dbl-field .field{
      width: 100%;
      height: 45px;
      margin-bottom: 20px;
    }
    form .message textarea{
      resize: none;
    }
    form .button-area{
      margin-top: 20px;
      flex-direction: column;
    }
    .button-area button{
      width: 100%;
      padding: 11px 0;
      font-size: 16px;
    }
    .button-area span{
      margin: 20px 0 0;
      text-align: center;
    }
  }

  /* ----footer */
  footer
{
padding: 15px;
width: 100%;
background-color: darkcyan;
margin-top: 20px;
display: flex;
justify-content: space-between;
}
footer h3
{
    text-align: center;
    text-transform: capitalize;
    color: #fff;
}

